HDL_FILES = emu_env.v emuPorts.v testbench.sv +define+EMU_TS_WIDTH=16+EMU_ENV=testbench.env
C_FILES   = monOut.cc

compile: analyze velcomp velhvl

analyze:
	vellib work
	velmap work work
	velanalyze -sv -hdl verilog $(HDL_FILES)  

velcomp:
	velcomp -top testbench

velhvl:
	velhvl -cfiles $(C_FILES) -cflags "-std=c++11 -I../../../include"

sim:
	velrun -flexmem_dump_full_memory |& tee run.log

clean:
	rm -rf work veloce.med/ veloce.log/ tbxsim.v tbxbindings.h veloce.map veloce.wave status.out rmem_upload.txt wmem_upload.txt mem_upload.txt mem_writemem.txt

vcsbuild:
	vcs -sverilog -debug_pp ../testbench.sv ../emu_env.v ../emuPorts.v ../monOut.cc -CFLAGS "-D VCS -I../../../../../include" +define+EMU_TS_WIDTH=16 +define+EMU_ENV=testbench.env +define+SIMULATION=1
