.PHONY: all clean run

all: test_in serv

serv:
	rm -rf csrc serv*
	vcs -full64 -debug_pp -sverilog svServ.sv svServ.cc -CFLAGS '-std=c++17 -g -I. -I../../include' -LDFLAGS "-L ${BOOST_HOME}/lib -lboost_system -L ../../build -lemucServerVcs" -o $@

% : %.cc
	g++ -std=c++17 -g -I. -I../../include -L ${BOOST_HOME}/lib -lboost_system -L ../../build $< -lemucClientVcs -o $@

run:
	LD_LIBRARY_PATH=${BOOST_HOME}/lib:../../build:${LD_LIBRARY_PATH} ./serv

clean:
	rm -rf csrc serv* test_out test_in ucli.key  vc_hdrs.h
