.PHONY: build run

build: clean simCli simServ

clean:
	\rm -rf csrc simServ* csrc simCli* stack.info.* ucli.key vc_hdrs.h

simCli:
	\rm -rf csrc simCli*
	vcs -o simCli -full64 -debug_pp -sverilog sv_sv.sv sv_sv.cc -CFLAGS "-g -DEMUC_CLIENT=1 -I ${BOOST_HOME}/include -I ../../../include" -LDFLAGS "-L $(CURDIR)/../../build -L ${BOOST_HOME}/lib" -lemucClient -lboost_filesystem -lboost_system -load ../../build/libemucClientVcs.so:EmucElabCb

simServ:
	\rm -rf csrc simServ*
	vcs -o simServ -full64 -debug_pp -sverilog sv_sv.sv sv_sv.cc -CFLAGS "-g -DEMUC_SERVER=1 -I ${BOOST_HOME}/include -I ../../../include" -LDFLAGS "-L $(CURDIR)/../../build -L ${BOOST_HOME}/lib"  -lemucServer -lboost_filesystem -lboost_system -load ../../build/libemucServerVcs.so:EmucElabCb

run:
	LD_LIBRARY_PATH=${BOOST_HOME}/lib:../../build:${LD_LIBRARY_PATH} ./simServ
	LD_LIBRARY_PATH=${BOOST_HOME}/lib:../../build:${LD_LIBRARY_PATH} ./simCli
