.PHONY: build run

build: clean simCli simServ

clean:
	\rm -rf csrc simServ* csrc simCli* stack.info.* ucli.key vc_hdrs.h

simCli:
	\rm -rf csrc simCli*
	vcs -o simCli +define+EMU_TS_WIDTH=16+EMU_ENV=sv2.env_ts +define+SEND_DATA +incdir+$(CURDIR)/../../src -full64 -debug_pp -sverilog sv_sv.sv sv_sv.cc -CFLAGS "-g -DEMUC_CLIENT=1 -I ${BOOST_HOME}/include -I ../../../include -I ../../../src -DEMUC_CLIENT=1" -LDFLAGS "-lemucClientVcs -L $(CURDIR)/../../build -L ${BOOST_HOME}/lib" -lemucClient -lboost_filesystem -lboost_system -load ../../build/libemucClientVcs.so:EmucElabCb -top sv2

simServ:
	\rm -rf csrc simServ*
	vcs -o simServ +define+EMU_TS_WIDTH=16+EMU_ENV=sv2.env_ts +incdir+$(CURDIR)/../../src -full64 -debug_pp -sverilog sv_sv.sv sv_sv.cc -CFLAGS "-g -DEMUC_SERVER=1 -I ${BOOST_HOME}/include -I ../../../include -I ../../../src  -DEMUC_SERVER=1" -LDFLAGS "-lemucServerVcs -L $(CURDIR)/../../build -L ${BOOST_HOME}/lib" -lemucServer -lboost_filesystem -lboost_system -load ../../build/libemucServerVcs.so:EmucElabCb -top sv2

run:
	LD_LIBRARY_PATH=${BOOST_HOME}/lib:../../build:${LD_LIBRARY_PATH} ./simServ
	LD_LIBRARY_PATH=${BOOST_HOME}/lib:../../build:${LD_LIBRARY_PATH} ./simCli
